# Нужно найти наибольшее простое число
# Нужно проверить, является ли число простым относительно MAIN_NUM
# Нужно проверить, является ли само число простым
# Нужно проверить, является ли это число наибольшим простым

value = 600851475143
res, i = 0, 3

while i * i < value or res == 0:
	if not(value % i):
		for z in range(2, i):
			if not(i % z): break
			if z + 1 == i: res = i
	i += 2
			
print(res)


		

	

		



	
